;;  http://www.iapws.org/relguide/IAPWS-95.html
;;  "Revised Release on the IAPWS Formulation 1995 for the 
;;   Thermodynamic Properties of Ordinary Water Substance 
;;   for General and Scientific Use"
;;
;;  Equations (1), (2), & (3) (i.e. the critical temperature, T-c [K]
;;                                  the critical density, rho-c [kg/m^3]
;;                              and the specific gas constant, R [kJ/kg-K])
;;
;;  Table 1. Numerical values of the coefficients and parameters of the ideal-gas
;;           part of the dimensionless Helmholtz free energy, Eq. (5) 
;;
;;  Table 2. Numerical values of the coefficients and parameters of the residual
;;           part of the dimensionless Helmholtz free energy, Eq. (6)
;;
{:T-c     647.096
 :rho-c   322.0
 :R       0.46151805
 :ideal-gas [{:i 1   :n-o -8.3204464837497   :gamma-o nil}
             {:i 2   :n-o  6.6832105275932   :gamma-o nil}
             {:i 3   :n-o  3.00632           :gamma-o nil}
             {:i 4   :n-o  0.012436          :gamma-o 1.28728967}
             {:i 5   :n-o  0.97315           :gamma-o 3.53734222}
             {:i 6   :n-o  1.27950           :gamma-o 7.74073708}
             {:i 7   :n-o  0.96956           :gamma-o 9.24437796}
             {:i 8   :n-o  0.24873           :gamma-o 27.5075105}]
 :residual [{:i 1     :c nil  :d 1     :t -0.5     :n  0.12533547935523E-1 } 
            {:i 2     :c nil  :d 1     :t 0.875    :n  0.78957634722828E+1 } 
            {:i 3     :c nil  :d 1     :t 1        :n -0.87803203303561E+1 } 
            {:i 4     :c nil  :d 2     :t 0.5      :n  0.31802509345418E+0 } 
            {:i 5     :c nil  :d 2     :t 0.75     :n -0.26145533859358E+0 }
            {:i 6     :c nil  :d 3     :t 0.375    :n -0.78199751687981E-2 }
            {:i 7     :c nil  :d 4     :t 1        :n  0.88089493102134E-2 }
            {:i 8     :c 1    :d 1     :t 4        :n -0.66856572307965E+0 }
            {:i 9     :c 1    :d 1     :t 6        :n  0.20433810950965E+0 }
            {:i 10    :c 1    :d 1     :t 12       :n -0.66212605039687E-4 }
            {:i 11    :c 1    :d 2     :t 1        :n -0.19232721156002E+0 }
            {:i 12    :c 1    :d 2     :t 5        :n -0.25709043003438E+0 }
            {:i 13    :c 1    :d 3     :t 4        :n  0.16074868486251E+0 }
            {:i 14    :c 1    :d 4     :t 2        :n -0.40092828925807E-1 }
            {:i 15    :c 1    :d 4     :t 13       :n  0.39343422603254E-6 }
            {:i 16    :c 1    :d 5     :t 9        :n -0.75941377088144E-5 }
            {:i 17    :c 1    :d 7     :t 3        :n  0.56250979351888E-3 }
            {:i 18    :c 1    :d 9     :t 4        :n -0.15608652257135E-4 }
            {:i 19    :c 1    :d 10    :t 11       :n  0.11537996422951E-8 }
            {:i 20    :c 1    :d 11    :t 4        :n  0.36582165144204E-6 }
            {:i 21    :c 1    :d 13    :t 13       :n -0.13251180074668E-11}
            {:i 22    :c 1    :d 15    :t 1        :n -0.62639586912454E-9 }
            {:i 23    :c 2    :d 1     :t 7        :n -0.10793600908932E+0 }
            {:i 24    :c 2    :d 2     :t 1        :n  0.17611491008752E-1 }
            {:i 25    :c 2    :d 2     :t 9        :n  0.22132295167546E+0 }
            {:i 26    :c 2    :d 2     :t 10       :n -0.40247669763528E+0 }
            {:i 27    :c 2    :d 3     :t 10       :n  0.58083399985759E+0 }
            {:i 28    :c 2    :d 4     :t 3        :n  0.49969146990806E-2 }
            {:i 29    :c 2    :d 4     :t 7        :n -0.31358700712549E-1 }
            {:i 30    :c 2    :d 4     :t 10       :n -0.74315929710341E+0 }
            {:i 31    :c 2    :d 5     :t 10       :n  0.47807329915480E+0 }
            {:i 32    :c 2    :d 6     :t 6        :n  0.20527940895948E-1 }
            {:i 33    :c 2    :d 6     :t 10       :n -0.13636435110343E+0 }
            {:i 34    :c 2    :d 7     :t 10       :n  0.14180634400617E-1 }
            {:i 35    :c 2    :d 9     :t 1        :n  0.83326504880713E-2 }
            {:i 36    :c 2    :d 9     :t 2        :n -0.29052336009585E-1 }
            {:i 37    :c 2    :d 9     :t 3        :n  0.38615085574206E-1 }
            {:i 38    :c 2    :d 9     :t 4        :n -0.20393486513704E-1 }
            {:i 39    :c 2    :d 9     :t 8        :n -0.16554050063734E-2 }
            {:i 40    :c 2    :d 10    :t 6        :n  0.19955571979541E-2 }
            {:i 41    :c 2    :d 10    :t 9        :n  0.15870308324157E-3 }
            {:i 42    :c 2    :d 12    :t 8        :n -0.16388568342530E-4 }
            {:i 43    :c 3    :d 3     :t 16       :n  0.43613615723811E-1 }
            {:i 44    :c 3    :d 4     :t 22       :n  0.34994005463765E-1 }
            {:i 45    :c 3    :d 4     :t 23       :n -0.76788197844621E-1 }
            {:i 46    :c 3    :d 5     :t 23       :n  0.22446277332006E-1 }
            {:i 47    :c 4    :d 14    :t 10       :n -0.62689710414685E-4 }
            {:i 48    :c 6    :d 3     :t 50       :n -0.55711118565645E-9 }
            {:i 49    :c 6    :d 6     :t 44       :n -0.19905718354408E+0 }
            {:i 50    :c 6    :d 6     :t 46       :n  0.31777497330738E+0 }
            {:i 51    :c 6    :d 6     :t 50       :n -0.11841182425981E+0 }
            {:i 52    :c nil  :d 3     :t 0        :n -0.31306260323435E+2     :alpha 20   :beta 150   :gamma 1.21   :epsilon 1}
            {:i 53    :c nil  :d 3     :t 1        :n  0.31546140237781E+2     :alpha 20   :beta 150   :gamma 1.21   :epsilon 1}
            {:i 54    :c nil  :d 3     :t 4        :n -0.25213154341695E+4     :alpha 20   :beta 250   :gamma 1.25   :epsilon 1}
            {:i 55    :a 3.5  :b 0.85  :B 0.2      :n -0.14874640856724E+0     :C 28   :D 700   :A 0.32   :beta 0.3}
            {:i 56    :a 3.5  :b 0.95  :B 0.2      :n  0.31806110878444E+0     :C 32   :D 800   :A 0.32   :beta 0.3}]}